NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstZ3JpZmZvbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Dsevx3pF7tZlOZ2u8WpDEZRDHiQ3DE2y9eWvucjyOU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

MUX_TOKEN_ID=827e671e-a2ab-4537-9a24-b6d486541516
MUX_TOKEN_SECRET=uCqE4wsmMV536VbuWhLvxOYHMKbSpOrmcWueBN85t6plS/nwO48B7D5xJfJfCG/BOeClSGW5Loy

NEXT_PUBLIC_APP_URL=http://localhost:3000
