# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstZ3JpZmZvbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Dsevx3pF7tZlOZ2u8WpDEZRDHiQ3DE2y9eWvucjyOU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Prisma & Database Configuration
# Update the DATABASE_URL with your database credentials
DATABASE_URL=//postgres:[S@did16200312188]@db.nnizlsqfrngymxntjtfz.supabase.co:5432/postgres

# Uploadthing Configuration
UPLOADTHING_SECRET='sk_live_c6050be1853c69f9134f704eff8a02639261f5fd3e5a17c3c39f415069c08a6e'
UPLOADTHING_APP_ID='69xa6z5laj'

# Mux Configuration
MUX_TOKEN_ID=827e671e-a2ab-4537-9a24-b6d486541516
MUX_TOKEN_SECRET=uCqE4wsmMV536VbuWhLvxOYHMKbSpOrmcWueBN85t6plS/nwO48B7D5xJfJfCG/BOeClSGW5Loy


# Stripe Configuration
STRIPE_API_KEY=827e671e-a2ab-4537-9a24-b6d486541516
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TEACHER_ID=your_teacher_id
